# laravelgenerator

./: README.md  pom.xml
src/main/java/com/utility/laravelgenerator/: Application.java
src/main/java/com/utility/laravelgenerator/controller/: LaravelGeneratorController.java
src/main/java/com/utility/laravelgenerator/pojo/: BaseResponse.java
src/main/java/com/utility/laravelgenerator/service/impl/: LaravelGeneratorServiceImpl.java
src/main/java/com/utility/laravelgenerator/util/: CamelCaseUtil.java  Swagger2.java
src/main/resources/: Controller.php  RestTest.txt  Result.php  Tree.php  XXX.js  XXX.php  XXXController.php  XXXRequest.php  XXXRoute.php  application.yml  bootstrap.yml  logback-spring.xml
